# API Gateway
PORT=4000
USER_SERVICE_URL=http://user-service:4001
SEARCH_SERVICE_URL=http://search-service:4002
SCRAPER_SERVICE_URL=http://scraper-service:4003

# User Service
# PORT=4001
# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/secondemain
# JWT_SECRET=your-secret-key-change-in-production

# Search Service
# PORT=4002
# ELASTICSEARCH_URL=http://elasticsearch:9200

# Scraper Service
# PORT=4003
# SEARCH_SERVICE_URL=http://search-service:4002

# Frontend
# REACT_APP_API_URL=http://localhost:4000
